{
  "name": "require_once",
  "version": "0.4.4",
  "description": "A file loader for browser javascript and eventually node as well",
  "main": "require_once.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muggy8/require-once.git"
  },
  "keywords": [
    "module",
    "loader",
    "browser"
  ],
  "author": "Muggy Ate",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/muggy8/require-once/issues"
  },
  "homepage": "https://github.com/muggy8/require-once#readme"
}
